
[1mFrom:[0m /home/alex/cms/cms.rb @ line 124 Object#add_number_to_filename:

    [1;34m111[0m: [32mdef[0m [1;34madd_number_to_filename[0m(filename)
    [1;34m112[0m:   [1;34m# Load all files and check for previous version numbers[0m
    [1;34m113[0m: 
    [1;34m114[0m:   pattern = [1;34;4mFile[0m.join(data_path, [31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m)
    [1;34m115[0m: 
    [1;34m116[0m:   @files = [1;34;4mDir[0m.glob(pattern).map [32mdo[0m |filename|
    [1;34m117[0m:     [1;34;4mFile[0m.basename(filename)
    [1;34m118[0m:   [32mend[0m
    [1;34m119[0m: 
    [1;34m120[0m:   last_existing_version_number = @files.select { |filename| filename.scan([35m[1;35m/[0m[35m[0-9][1;35m/[0m[35m[0m).join }.max
    [1;34m121[0m: 
    [1;34m122[0m:   filenumber = filename.scan([35m[1;35m/[0m[35m[0-9][1;35m/[0m[35m[0m).join.to_i
    [1;34m123[0m: 
 => [1;34m124[0m:   binding.pry
    [1;34m125[0m: 
    [1;34m126[0m:   [32mif[0m filenumber > [1;34m0[0m
    [1;34m127[0m:     filenumber += [1;34m1[0m
    [1;34m128[0m:     new_copy_number = [31m[1;31m"[0m[31mcopy[1;31m"[0m[31m[0m + filenumber.to_s
    [1;34m129[0m:     filename.gsub([35m[1;35m/[0m[35mcopy[1;35m\d[0m[35m*[1;35m/[0m[35m[0m, new_copy_number)
    [1;34m130[0m:   [32melse[0m
    [1;34m131[0m:     filename + [31m[1;31m"[0m[31m-copy1[1;31m"[0m[31m[0m
    [1;34m132[0m:   [32mend[0m
    [1;34m133[0m: [32mend[0m

